HTTP_LISTEN_ADDR=0.0.0.0
HTTP_LISTEN_PORT=8080

LINEBOT_CHANNEL_SECRET=4a2b8b80b0da71285c95b7176a9b53ce
LINEBOT_CHANNEL_ACCESS_TOKEN=1mVvgBR/Z3KVYLZPvnqpmaJc83volaZpf9XLKUbUdyFLLQQGa2zx32nzYjBMbroh6UMmxPnU7NGfeYQgBZD/BwO2I7CURpRKrFskftOGWecdEYBTprSfi/2CUV+etmwCCfGEr+t9jY0NPwWixFYk8QdB04t89/1O/w1cDnyilFU=